{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "",
    "UserName": "",
    "Password": "",
    "EnableSsl": true
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
